Currency stability from 2020-01-02 to 2020-05-05 ranking
RANK | CURRENCY | ABSOLUTE DEVIATION IN %
_________________________________________
01.  | MXN      | 1871.641 %
02.  | BRL      | 1467.569 %
03.  | ZAR      | 1387.328 %
04.  | RUB      | 1292.452 %
05.  | JPY      | 1273.992 %
06.  | HKD      | 1197.478 %
07.  | USD      | 1165.424 %
08.  | PHP      | 1142.766 %
09.  | CHF      | 1141.136 %
10.  | XDR      | 1037.877 %
11.  | DKK      | 987.149 %
12.  | BGN      | 974.817 %
13.  | EUR      | 974.493 %
14.  | CNY      | 957.950 %
15.  | RON      | 843.543 %
16.  | ILS      | 777.170 %
17.  | HRK      | 752.834 %
18.  | KRW      | 691.631 %
19.  | NOK      | 683.272 %
20.  | SGD      | 670.391 %
21.  | IDR      | 645.943 %
22.  | SEK      | 574.515 %
23.  | ISK      | 546.277 %
24.  | THB      | 544.614 %
25.  | TRY      | 541.236 %
26.  | MYR      | 518.700 %
27.  | AUD      | 505.761 %
28.  | INR      | 498.111 %
29.  | GBP      | 496.268 %
30.  | CAD      | 390.674 %
31.  | NZD      | 378.803 %
32.  | HUF      | 363.639 %
33.  | PLN      | 249.506 %
