Currency strengthening from 2.1.2020 to 5.5.2020 leaderboard
RANK | CURRENCY | STRENGTH CHANGE IN %
______________________________________
01.  | BRL      | -20.039 %
02.  | ZAR      | -15.933 %
03.  | MXN      | -13.228 %
04.  | ISK      | -8.733 %
05.  | RUB      | -8.691 %
06.  | TRY      | -7.822 %
07.  | NOK      | -6.507 %
08.  | NZD      | -0.875 %
09.  | PLN      | -0.285 %
10.  | HUF      | +0.026 %
11.  | IDR      | +0.917 %
12.  | AUD      | +1.040 %
13.  | CAD      | +1.661 %
14.  | THB      | +2.033 %
15.  | INR      | +3.328 %
16.  | GBP      | +3.482 %
17.  | SEK      | +3.998 %
18.  | KRW      | +4.088 %
19.  | MYR      | +4.105 %
20.  | SGD      | +4.304 %
21.  | HRK      | +4.395 %
22.  | RON      | +5.231 %
23.  | BGN      | +6.189 %
24.  | EUR      | +6.198 %
25.  | DKK      | +6.351 %
26.  | ILS      | +7.583 %
27.  | CNY      | +8.129 %
28.  | XDR      | +8.308 %
29.  | CHF      | +9.625 %
30.  | USD      | +9.629 %
31.  | PHP      | +10.052 %
32.  | HKD      | +10.158 %
33.  | JPY      | +11.749 %
